<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_recycler"
            android:layout_width="@dimen/image_102dp"
            android:layout_height="@dimen/image_102dp"
            android:layout_margin="@dimen/normal_16dp"
            android:scaleType="centerCrop"
            tools:background="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_recycler_border"
            android:layout_width="@dimen/image_102dp"
            android:layout_height="@dimen/image_102dp"
            android:layout_marginStart="@dimen/normal_16dp"
            android:layout_marginTop="@dimen/normal_16dp"
            android:layout_marginEnd="@dimen/normal_16dp"
            android:layout_marginBottom="@dimen/normal_16dp"
            android:background="@drawable/ss"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_recycler_border_2"
            android:layout_width="@dimen/image_102dp"
            android:layout_height="@dimen/image_102dp"
            android:layout_marginStart="@dimen/normal_16dp"
            android:layout_marginTop="@dimen/normal_16dp"
            android:layout_marginEnd="@dimen/normal_16dp"
            android:layout_marginBottom="@dimen/normal_16dp"
            android:background="@drawable/ss2"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_recycler_border_3"
            android:layout_width="@dimen/icon_ok"
            android:layout_height="@dimen/icon_ok"
            android:layout_alignStart="@+id/image_recycler"
            android:layout_alignTop="@+id/image_recycler"
            android:layout_alignEnd="@+id/image_recycler"
            android:layout_alignBottom="@+id/image_recycler"
            android:layout_margin="@dimen/inner_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/success" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>